<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="COMPUTER YELLOW FOR WEBSITE.ico">
  <title> Academic Tips for High School Students </title>
  <link href="https://fonts.google.com/specimen/Montserrat">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
    async></script>
  <!--css style-->
  <style>
    /*HOVER EFFECT NAVBAR*/
    @media all and (min-width: 992px) {
      .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
      }

      .navbar .nav-item:hover .nav-link {
        color: #000000;
      }

      .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
      }

      .navbar .dropdown-menu.fade-up {
        top: 180%;
      }

      .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
      }
    }

    @media only screen and (min-width: 430px) {

      .main {
        margin-top: 150px;
        font-family: "Gill Sans MT";
        background-color: #fffcde;
        border: 1px solid;
        border-color: #C8BD52;
        padding: 0px 20px 20px 20px;
        width: 85%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
      }

      .title {
        margin-top: 90px;
        font-size: 40px;
        font-family: "Gill Sans MT";
        text-align: center;
      }

      .title1 {
        font-family: "Gill Sans MT";
        text-align: center;
        color: gray;
        font-size: 12px;
      }

      .image-sunrise {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        border-radius: 20px;
      }

      .text {
        text-align: left;
        padding-top: 130px;
        margin-left: auto;
        margin-right: auto;
      }

      .footlong {
        margin-top: 70px;
      }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <style>
    /* Modify the background color */

    .navbar {
      background-color: #fff4bb;
      font-family: "mini-wakuwaku";
      font-size: 15px;
    }
  </style>
  <!--NAVBAR EME-->
  <nav class="navbar navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="KALEIDOSCOPE TITLE.png" alt="logo" style="width:220px;"></a>
      <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">



          <!--NAVBAR ITEMS-->
          <!--Home-->
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"> <img src="TEAL HOUSE.gif" alt="home" width="30">
              HOME
            </a>

            <!--Board & Polls-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="CARD.gif" alt="board" width="30">BOARD & POLLS</a>
          </li>
          <!--Educate-->
          <li class="nav-item">
            <a class="nav-link active" href="educate.html"><img src="COMPUTER YELLOW FOR WEBSITE.gif"
                width="32">EDUCATE</a>
          </li>
          <!--Others
          <li class="nav-item">
            <a class="nav-link">Others</a>
          </li>
          -->

          <!--NAVBAR DROPDOWN-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false"><img
                src="TRAFFIC LIGHTS (2).png" width="32">
            </a>
            <!--About Us-->
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="aboutus.html"><img src="Heart.png" width="25"> About Us</a>
              </li>
              <!--Kaleidoscope Team-->
              <li><a class="dropdown-item" href="kaleidoscopeteam.html"><img src="SPARKLE.gif" width="25">‎ Kaleidoscope
                  Team</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <!--Contact Us-->
              <li><a class="dropdown-item" href="contactus.html"><img src="CONTACT US.gif" width="25">Contact Us</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- <h1 style="font-size:4vw">Kaleidoscope </h1> -->


        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="educate" aria-label="Search" size="50">
          <button class="btn" type="submit" style=background-color:transparent;><img src="MOUSE.gif"> </button>
        </form>
      </div>
    </div>
    </div>




    <!-- EXAMPLE OF CURSOR
<style>
    cursor: url(https://cur.cursors-4u.net/symbols/sym-7/sym646.ani),
    url(https://cur.cursors-4u.net/symbols/sym-7/sym646.gif), auto !important;>
    </style>  -->

    <style type="text/css">
      * {
        cursor: url('TELE1.ani'), url('TELE1.gif'), auto !important;
      }
    </style><a href="TELESCOPE CURSOR.html" target="_blank" border="0" style="position: absolute;" target="_blank"
      style="position:absolute; top: 0px; right: 0px;" /></a>


  </nav>

  <!--content-->
  <section>
    <div class="main">
      <div id="educating-the-youth" class="container-fluid">

        <div class="educatingdayouth">
          <h2 class=title>Academic Tips<br>for High School Students</h2>
          <h6 class="title1">Author: Clara Singson</h6>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="image">
              <img class="image-sunrise" src="sunrise.jpg" style="width: 500px;">
            </div>
          </div>
          <div class="col-sm-6">
            <div class=text>
              <p>Academic burnout is a universal experience for us, students. The constant strain and pressure put
                on
                us
                just for a high grade are, quite honestly, insane. School drowns us with work and assignments, it’s
                almost impossible to keep things up! That being said, here are some tips from our team to help you
                get
                through your school life:
            </div>
          </div>

          <br> <br> 1. Take notes
          <br> <br>
          Taking notes can be hard, especially when the teacher goes at a fast pace, but even just taking the
          key
          concepts help loads! Writing down notes can help with your memorization and understanding of the
          topic. You don’t have to copy them word for word, you can always use your own! <br> <br> <br> 2.
          Know
          your learning
          styles Every student is different— <br> <br> we all have our own styles and our own paces. Getting
          to
          know your
          learning style can make a huge impact on your grades. There are four predominant learning styles:
          visual, auditory, reader/writer, or kinaesthetic. Find out what works best for you! <br> <br> <br>
          3.
          Keep a junk
          notebook With our overflowing workload <br> <br> It’s important to keep track of the tasks we have
          yet
          to do.
          Whatever you can think of, you can write it down here— assignments, tasks, ideas, etc. Writing it
          down
          will help you avoid forgetting these things and will help you keep track. <br> <br> <br> 4. Take
          care
          of
          yourself
          Forgetting to take care of yourself is where academic burnout begins to set. It’s okay to get tired,
          it’s okay to take breaks. Just don’t exhaust yourself to the point that you’re going to break. After
          all, the reason we continue to learn and study is for our future. What would that future be without
          you? <center><br> <br> <br> That’s all we have for today’s study tips! Team Kaleidoscope is always gonna be
            here, rooting for
            you~ </center>
          </p>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>


  </section>

  <br>
  <br>
  <section class="comsec">
    <div class="container">
      <div class="comsection">
        <input type="text" placeholder="Enter your name" id="name"> <br>
        <input type="text" aria-rowcount="5" placeholder=" Enter comment" id="comment">
        <br>
        <button onclick="add()">Submit </button>
        <button onclick="location.reload()">Clear </button>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        border: 0;
        outline: 0;
        list-style: none;
        user-select: none;
      }

      body comment sec {
        display: flex;
        justify-content: center;
        background: #FFFFFF;
      }


      .comsection {
        position: relative;
        margin-top: 100px;
        background: #fffcde;
        width: 450px;
        height: min-content;
        padding: 20px 0;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        z-index: 2;
        margin: auto;
      }

      container button {
        height: 40px;
        width: 90%;
        border-radius: 50px;
        font-size: 18px;
      }

      .container input {
        border: 2px solid #C8BD52;
        padding-left: 12px;
        margin-bottom: 12px;
        transition: .4s;
        border-radius: 20px;
      }
    </style>
  </section>


  <!--Footer-->
  <section class="footlong">
    <footer class="text-center text-lg-start bg-white text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!--
        <div>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-github"></i>
          </a>
        </div>
        -->

        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>KALEIDOSCOPE
              </h6>
              <p>
                Empowering the youth, powered by the youth.
              </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                NAVIGATE
              </h6>
              <p>
                <a href="educate.html" class="text-reset">Educate</a>
              </p>
              <p>
                <a href="aboutus.html" class="text-reset">About Us</a>
              </p>
              <p>
                <a href="kaleidoscopeteam.html" class="text-reset">Kaleidoscope Team</a>
              </p>
              <p>
                <a href="contactus.html" class="text-reset">Contact Us</a>
              </p>
            </div>

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3 text-secondary"></i>66 Maginhawa St. Diliman, Quezon City, Philippines</p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                kaleidoscopeteam@gmail.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i>0289216274</p>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023 Copyright:
        <p>Kaleidoscope</p>
      </div>
      <!-- Copyright -->
    </footer>
  </section>

</body>

</html>